# DB credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=catalog_db
POSTGRES_DB=catalog_db

# Async connection (used by app)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@catalog_db:5432/catalog_db